type ChatHttp {
    id: ID!
    user1: UserHttp!
    user2: UserHttp!
}

type ChatMutationResult{
    id: ID!
    user1: ID!
    user2: ID!
}

extend type Query {
    Chats: [ChatHttp!] @hasRole(roles: [SuperAdmin, Student])
}

extend type Mutation {
    CreateChat(user:ID!): ChatMutationResult! @hasRole(roles: [SuperAdmin, Student])

    DeleteChat(id:ID!):Response! @hasRole(roles: [SuperAdmin, Student])
}

type Subscription {
    UserJoined(user: ID!, chat:ID!):MessageHttp! @hasRole(roles: [SuperAdmin, Student])
}